<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>user</title>
<meta name="robots" content="noindex, nofollow">


<script id="darkmysite_preloader_js">
    var darkmysite_should_add_preloader = false;
    var darkmysite_last_state_for_preload = localStorage.darkmysite_last_state ? localStorage.darkmysite_last_state : "not_set";
    var darkmysite_enable_default_dark_mode_for_preload = "0";
    var darkmysite_enable_os_aware_for_preload = "1";
    if (darkmysite_last_state_for_preload === "1" || darkmysite_last_state_for_preload === "0") {
        if (darkmysite_last_state_for_preload === "1") {
            darkmysite_should_add_preloader = true;
        }
    }else{
        if(darkmysite_enable_default_dark_mode_for_preload === "1"){
            darkmysite_should_add_preloader = true;
        }
    }
    if(darkmysite_enable_os_aware_for_preload === "1"){
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            if (darkmysite_last_state_for_preload !== "1" && darkmysite_last_state_for_preload !== "0") {
                darkmysite_should_add_preloader = true;
            }
        }
    }

    if(darkmysite_should_add_preloader){
        document.head.insertAdjacentHTML("beforeend", `
                        <style id="darkmysite_preload_css">
                            *{
                                background: #0F0F0F !important;
                                background-color: #0F0F0F !important;
                                color: #BEBEBE !important;
                                border-color: #4A4A4A !important;
                            }
                        <\/style>
                        `)
    }
</script>
<link rel="dns-prefetch">
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title=" &raquo; Posts by user Feed" href="/author/user/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"httpsdev-ananda-bodke.pantheonsite.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wppb_css-css" href="/wp-content/plugins/progress-bar/css/wppb.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:"0 0 1em 0"}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}</style>
<link rel="stylesheet" id="wpzoom-social-icons-block-style-css" href="/wp-content/plugins/social-icons-widget-by-wpzoom/block/dist/style-wpzoom-social-icons.css?ver=4.2.9" type="text/css" media="all">
<link rel="stylesheet" id="color_section-gosign-style-css-css" href="/wp-content/plugins/gosign-background-container/dist/blocks.style.build.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="/wp-includes/css/classic-themes.min.css?ver=1" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #FFF;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--primary: #0073a8;--wp--preset--color--secondary: #005075;--wp--preset--color--dark-gray: #111;--wp--preset--color--light-gray: #767676;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 19.5px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36.5px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--normal: 22px;--wp--preset--font-size--huge: 49.5px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="darkmysite-client-button-css" href="/wp-content/plugins/darkmysite/assets/css/button_styles.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="sbttb-fonts-css" href="/wp-content/plugins/smooth-back-to-top-button/assets/css/sbttb-fonts.css?ver=1.1.7" type="text/css" media="all">
<link rel="stylesheet" id="sbttb-style-css" href="/wp-content/plugins/smooth-back-to-top-button/assets/css/smooth-back-to-top-button.css?ver=1.1.7" type="text/css" media="all">
<link rel="stylesheet" id="SFSImainCss-css" href="/wp-content/plugins/ultimate-social-media-icons/css/sfsi-style.css?ver=2.8.0" type="text/css" media="all">
<link rel="stylesheet" id="twentynineteen-style-css" href="/wp-content/themes/twentynineteen/style.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="twentynineteen-print-style-css" href="/wp-content/themes/twentynineteen/print.css?ver=1.0" type="text/css" media="print">
<link rel="stylesheet" id="wpzoom-social-icons-socicon-css" href="/wp-content/plugins/social-icons-widget-by-wpzoom/assets/css/wpzoom-socicon.css?ver=1671194943" type="text/css" media="all">
<link rel="stylesheet" id="wpzoom-social-icons-genericons-css" href="/wp-content/plugins/social-icons-widget-by-wpzoom/assets/css/genericons.css?ver=1671194943" type="text/css" media="all">
<link rel="stylesheet" id="wpzoom-social-icons-academicons-css" href="/wp-content/plugins/social-icons-widget-by-wpzoom/assets/css/academicons.min.css?ver=1671194943" type="text/css" media="all">
<link rel="stylesheet" id="wpzoom-social-icons-font-awesome-3-css" href="/wp-content/plugins/social-icons-widget-by-wpzoom/assets/css/font-awesome-3.min.css?ver=1671194943" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="/wp-includes/css/dashicons.min.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="wpzoom-social-icons-styles-css" href="/wp-content/plugins/social-icons-widget-by-wpzoom/assets/css/wpzoom-social-icons-styles.css?ver=1671194943" type="text/css" media="all">
<link rel="preload" as="font" id="wpzoom-social-icons-font-academicons-ttf-css" href="/wp-content/plugins/social-icons-widget-by-wpzoom/assets/font/academicons.ttf?v=1.9.2" type="font/ttf" crossorigin>
<link rel="preload" as="font" id="wpzoom-social-icons-font-academicons-woff-css" href="/wp-content/plugins/social-icons-widget-by-wpzoom/assets/font/academicons.woff?v=1.9.2" type="font/woff" crossorigin>
<link rel="preload" as="font" id="wpzoom-social-icons-font-fontawesome-3-ttf-css" href="/wp-content/plugins/social-icons-widget-by-wpzoom/assets/font/fontawesome-webfont.ttf?v=4.7.0" type="font/ttf" crossorigin>
<link rel="preload" as="font" id="wpzoom-social-icons-font-fontawesome-3-woff-css" href="/wp-content/plugins/social-icons-widget-by-wpzoom/assets/font/fontawesome-webfont.woff?v=4.7.0" type="font/woff" crossorigin>
<link rel="preload" as="font" id="wpzoom-social-icons-font-fontawesome-3-woff2-css" href="/wp-content/plugins/social-icons-widget-by-wpzoom/assets/font/fontawesome-webfont.woff2?v=4.7.0" type="font/woff2" crossorigin>
<link rel="preload" as="font" id="wpzoom-social-icons-font-genericons-ttf-css" href="/wp-content/plugins/social-icons-widget-by-wpzoom/assets/font/Genericons.ttf" type="font/ttf" crossorigin>
<link rel="preload" as="font" id="wpzoom-social-icons-font-genericons-woff-css" href="/wp-content/plugins/social-icons-widget-by-wpzoom/assets/font/Genericons.woff" type="font/woff" crossorigin>
<link rel="preload" as="font" id="wpzoom-social-icons-font-socicon-ttf-css" href="/wp-content/plugins/social-icons-widget-by-wpzoom/assets/font/socicon.ttf?v=4.2.9" type="font/ttf" crossorigin>
<link rel="preload" as="font" id="wpzoom-social-icons-font-socicon-woff-css" href="/wp-content/plugins/social-icons-widget-by-wpzoom/assets/font/socicon.woff?v=4.2.9" type="font/woff" crossorigin>
<!--n2css--><script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="/wp-content/plugins/progress-bar/js/wppb_animate.js?ver=6.1.1" id="wppb_animate-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/hooks.min.js?ver=4169d3cf8e8d95a3d6d5" id="wp-hooks-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/i18n.min.js?ver=9e794f35a71bb98672ae" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script type="text/javascript" src="/wp-includes/js/dist/vendor/react.min.js?ver=17.0.1" id="react-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/vendor/react-dom.min.js?ver=17.0.1" id="react-dom-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/escape-html.min.js?ver=03e27a7b6ae14f7afaa6" id="wp-escape-html-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/element.min.js?ver=47162ff4492c7ec4956b" id="wp-element-js"></script>
<script type="text/javascript" src="/wp-content/plugins/gosign-background-container/src/jslibs/parallax.js?ver=1" id="paralax codes for fe-js"></script>
<script type="text/javascript" src="/wp-content/plugins/gosign-background-container/src/jslibs/customshortcodes.js?ver=1" id="short codes for fe-js"></script>
<script type="text/javascript" src="/wp-content/plugins/darkmysite/assets/js/client_main.js?ver=1.1.2" id="darkmysite-client-main-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/users/1">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">

            <style type="text/css">.progress-wrap {
                    bottom: 50px;
                    height: 46px;
                    width: 46px;
                    border-radius: 46px;
                    background-color: #ffffff;
                    box-shadow: inset 0 0 0 2px #cccccc;
                }

                .progress-wrap.btn-left-side {
                    left: 50px;
                }

                .progress-wrap.btn-right-side {
                    right: 50px;
                }

                .progress-wrap::after {
                    width: 46px;
                    height: 46px;
                    color: #1f2029;
                    font-size: 24px;
                    content: '\e900';
                    line-height: 46px;
                }

                .progress-wrap:hover::after {
                    color: #1f2029;
                }

                .progress-wrap svg.progress-circle path {
                    stroke: #1f2029;
                    stroke-width: 2px;
                }</style>

			<meta name="follow.it-verification-code-TjhiOGsxRjVLTTc2R2dSMjFJcjh2UzR5S1lDUEpkandSZktROEFjVEhPVGJYZG9ST1NhVHhLenZFZ2YvQ29ZTXo2UFpXS3RnNE5USnQ1bkN3Z2lhRnNLMWREQjJPK3dmOUpNYTFPUEE2V2l4S050eCthTWJNM3JVWmFRVHR1TWl8Tkl6a2JvVVR5Mm5CQnk3K2pxMEVNR3FSUUxyaDZXN0JKN2xGdnhNc1duWT0=" content="Ldz0FbVYzx2zM82gFGP1">		<style type="text/css" id="wp-custom-css">.site-footer  {
 display: none !important;	
}

.entry .entry-header {
    margin: calc(3 * 1rem) 1rem 1rem;
    position: relative;
	display: none;
}</style>
		</head>

<body class="archive author author-user author-1 wp-embed-responsive sfsi_actvite_theme_default fpt-template-twentynineteen hfeed image-filters-enabled">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header id="masthead" class="site-header">

			<div class="site-branding-container">
				<div class="site-branding">

			
			</div>
<!-- .site-branding -->
			</div>
<!-- .layout-wrap -->

					</header><!-- #masthead -->

	<div id="content" class="site-content">

	<section id="primary" class="content-area">
		<main id="main" class="site-main">

		
			<header class="page-header">
				<h1 class="page-title">Author Archives: <span class="page-description">user</span>
</h1>			</header><!-- .page-header -->

			
<article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-uncategorized entry">
	<header class="entry-header">
		<h2 class="entry-title"><a href="/2022/11/21/hello-world/" rel="bookmark">Hello world!</a></h2>	</header><!-- .entry-header -->

	
	<div class="entry-content">
		<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
	</div>
<!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg><span class="screen-reader-text">Posted by</span><span class="author vcard"><a class="url fn n" href="/author/user/">user</a></span></span><span class="posted-on"><svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><defs><path id="a" d="M0 0h24v24H0V0z"></path></defs><clippath id="b"><use xlink:href="#a" overflow="visible"></use></clippath><path clip-path="url(#b)" d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm4.2 14.2L11 13V7h1.5v5.2l4.5 2.7-.8 1.3z"></path></svg><a href="/2022/11/21/hello-world/" rel="bookmark"><time class="entry-date published updated" datetime="2022-11-21T12:54:08+00:00">November 21, 2022</time></a></span><span class="cat-links"><svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg><span class="screen-reader-text">Posted in</span><a href="/category/uncategorized/" rel="category tag">Uncategorized</a></span><span class="comments-link"><svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M21.99 4c0-1.1-.89-2-1.99-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h14l4 4-.01-18z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg><a href="/2022/11/21/hello-world/#comments">1 Comment<span class="screen-reader-text"> on Hello world!</span></a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-${ID} -->
		</main><!-- #main -->
	</section><!-- #primary -->


	</div>
<!-- #content -->

	<footer id="colophon" class="site-footer">
		
	<aside class="widget-area" role="complementary" aria-label="Footer">
							<div class="widget-column footer-widget-1">
						<section id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="https://dev-ananda-bodke.pantheonsite.io/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label">Search</label><div class="wp-block-search__inside-wrapper ">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input wp-block-search__input" name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button wp-element-button">Search</button>
</div>
</form></section><section id="block-3" class="widget widget_block"><div class="is-layout-flow wp-block-group"><div class="wp-block-group__inner-container">
<h2>Recent Posts</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a class="wp-block-latest-posts__post-title" href="/2022/11/21/hello-world/">Hello world!</a></li>
</ul>
</div></div></section><section id="block-4" class="widget widget_block"><div class="is-layout-flow wp-block-group"><div class="wp-block-group__inner-container">
<h2>Recent Comments</h2>
<ol class="wp-block-latest-comments"><li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="https://wordpress.org/">A WordPress Commenter</a> on <a class="wp-block-latest-comments__comment-link" href="/2022/11/21/hello-world/#comment-1">Hello world!</a></footer></article></li></ol>
</div></div></section><section id="block-5" class="widget widget_block"><div class="is-layout-flow wp-block-group"><div class="wp-block-group__inner-container">
<h2>Archives</h2>
<ul class=" wp-block-archives-list wp-block-archives">	<li><a href="/2022/11/">November 2022</a></li>
</ul>
</div></div></section><section id="block-6" class="widget widget_block"><div class="is-layout-flow wp-block-group"><div class="wp-block-group__inner-container">
<h2>Categories</h2>
<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-1">
<a href="/category/uncategorized/">Uncategorized</a>
</li>
</ul>
</div></div></section>					</div>
					</aside><!-- .widget-area -->

		<div class="site-info">
									<a href="https://wordpress.org/" class="imprint">
				Proudly powered by WordPress.			</a>
								</div>
<!-- .site-info -->
	</footer><!-- #colophon -->

</div>
<!-- #page -->










<style type="text/css">:root {
        --darkmysite_dark_mode_bg: #0F0F0F;
        --darkmysite_dark_mode_text_color: #BEBEBE;
        --darkmysite_dark_mode_link_color: #FFFFFF;
        --darkmysite_dark_mode_link_hover_color: #CCCCCC;
        --darkmysite_dark_mode_input_bg: #2D2D2D;
        --darkmysite_dark_mode_input_text_color: #BEBEBE;
        --darkmysite_dark_mode_input_placeholder_color: #989898;
        --darkmysite_dark_mode_border_color: #4A4A4A;
        --darkmysite_dark_mode_btn_bg: #2D2D2D;
        --darkmysite_dark_mode_btn_text_color: #BEBEBE;
    }</style>



<style type="text/css">.darkmysite_dark_mode_enabled :not(.darkmysite_switch, .darkmysite_switch *, .darkmysite_ignore, .darkmysite_ignore *, .darkmysite_bg_ignore, input, textarea, button, select, mark, code, pre, ins, option, img, progress, iframe, svg, video, canvas, a, path, i , .wp-block-button__link, .wp-block-button__link *),
    .darkmysite_dark_mode_enabled  *:not(.darkmysite_switch, .darkmysite_switch *, .darkmysite_ignore, .darkmysite_ignore *, .darkmysite_bg_ignore, input, textarea, button, select, mark, code, pre, ins, option, img, progress, iframe, svg, video, canvas, a, path, i , .wp-block-button__link, .wp-block-button__link *) {
        background: var(--darkmysite_dark_mode_bg) !important;
        background-color: var(--darkmysite_dark_mode_bg) !important;
    }
    .darkmysite_dark_mode_enabled :not(.darkmysite_switch, .darkmysite_switch *, .darkmysite_ignore, .darkmysite_ignore *, input, textarea, button, select, mark, code, pre, ins, option, img, progress, iframe, svg, video, canvas, a, path, i , .wp-block-button__link, .wp-block-button__link *),
    .darkmysite_dark_mode_enabled  *:not(.darkmysite_switch, .darkmysite_switch *, .darkmysite_ignore, .darkmysite_ignore *, input, textarea, button, select, mark, code, pre, ins, option, img, progress, iframe, svg, video, canvas, a, path, i , .wp-block-button__link, .wp-block-button__link *) {
        color: var(--darkmysite_dark_mode_text_color) !important;
    }
    .darkmysite_dark_mode_enabled :not(.darkmysite_switch, .darkmysite_switch *, .darkmysite_ignore, .darkmysite_ignore *, input, textarea, button, select, mark, code, pre, ins, option, img, progress, iframe, svg, video, canvas, a, path, i , .wp-block-button__link, .wp-block-button__link *),
    .darkmysite_dark_mode_enabled  *:not(.darkmysite_switch, .darkmysite_switch *, .darkmysite_ignore, .darkmysite_ignore *, input, textarea, button, select, mark, code, pre, ins, option, img, progress, iframe, svg, video, canvas, a, path, i , .wp-block-button__link, .wp-block-button__link *) {
        border-color: var(--darkmysite_dark_mode_border_color) !important;
    }
    .darkmysite_dark_mode_enabled  a:not(.darkmysite_switch, .darkmysite_switch *, .darkmysite_ignore, .darkmysite_ignore * , .wp-block-button__link, .wp-block-button__link *) {
        color: var(--darkmysite_dark_mode_link_color) !important;
    }
    .darkmysite_dark_mode_enabled  a:not(.darkmysite_switch, .darkmysite_switch *, .darkmysite_ignore, .darkmysite_ignore * , .wp-block-button__link, .wp-block-button__link *):hover {
        color: var(--darkmysite_dark_mode_link_hover_color) !important;
    }
    .darkmysite_dark_mode_enabled  input:not(.darkmysite_switch, .darkmysite_switch *, .darkmysite_ignore, .darkmysite_ignore * , .wp-block-button__link, .wp-block-button__link *),
    .darkmysite_dark_mode_enabled  select:not(.darkmysite_switch, .darkmysite_switch *, .darkmysite_ignore, .darkmysite_ignore * , .wp-block-button__link, .wp-block-button__link *),
    .darkmysite_dark_mode_enabled  textarea:not(.darkmysite_switch, .darkmysite_switch *, .darkmysite_ignore, .darkmysite_ignore * , .wp-block-button__link, .wp-block-button__link *){
        background: var(--darkmysite_dark_mode_input_bg) !important;
        background-color: var(--darkmysite_dark_mode_input_bg) !important;
        color: var(--darkmysite_dark_mode_input_text_color) !important;
        border-color: var(--darkmysite_dark_mode_border_color) !important;
    }
    .darkmysite_dark_mode_enabled  input:not(.darkmysite_switch, .darkmysite_switch *, .darkmysite_ignore, .darkmysite_ignore * , .wp-block-button__link, .wp-block-button__link *)::placeholder{
        color: var(--darkmysite_dark_mode_input_placeholder_color) !important;
    }
    .darkmysite_dark_mode_enabled  input:not(.darkmysite_switch, .darkmysite_switch *, .darkmysite_ignore, .darkmysite_ignore * , .wp-block-button__link, .wp-block-button__link *):-ms-input-placeholder{
        color: var(--darkmysite_dark_mode_input_placeholder_color) !important;
    }
    .darkmysite_dark_mode_enabled  input:not(.darkmysite_switch, .darkmysite_switch *, .darkmysite_ignore, .darkmysite_ignore * , .wp-block-button__link, .wp-block-button__link *)::-ms-input-placeholder{
        color: var(--darkmysite_dark_mode_input_placeholder_color) !important;
    }
    .darkmysite_dark_mode_enabled  button:not(.darkmysite_switch, .darkmysite_switch *, .darkmysite_ignore, .darkmysite_ignore * , .wp-block-button__link, .wp-block-button__link *) {
        background: var(--darkmysite_dark_mode_btn_bg) !important;
        background-color: var(--darkmysite_dark_mode_btn_bg) !important;
        color: var(--darkmysite_dark_mode_btn_text_color) !important;
    }

    
        .darkmysite_dark_mode_enabled  img:not(.darkmysite_switch, .darkmysite_switch *, .darkmysite_ignore, .darkmysite_ignore * , .wp-block-button__link, .wp-block-button__link *) {
        filter: brightness(80%) !important;
    }</style>


    
        <style type="text/css">#darkmysite_switch_219207549 {
        --darkmysite_switch_apple_width_height: 60px;
        --darkmysite_switch_apple_border_radius: 7px;
        --darkmysite_switch_apple_icon_width: 30px;
        --darkmysite_switch_apple_light_mode_bg: #121116;
        --darkmysite_switch_apple_dark_mode_bg: #ffffff;
        --darkmysite_switch_apple_light_mode_icon_color: #ffffff;
        --darkmysite_switch_apple_dark_mode_icon_color: #121116;
        }

    #darkmysite_switch_219207549 {
        --darkmysite_switch_margin_from_top: 40px;
        --darkmysite_switch_margin_from_bottom: 40px;
        --darkmysite_switch_margin_from_left: 40px;
        --darkmysite_switch_margin_from_right: 40px;
    }</style>


    <div id="darkmysite_switch_219207549" class="darkmysite_switch  darkmysite_bottom_right darkmysite_switch_apple" onclick="darkmysite_switch_trigger()">
        <span class="darkmysite_switch_icon"></span>
    </div>

    

<script type="text/javascript">var darkmysite_last_state = localStorage.darkmysite_last_state ? localStorage.darkmysite_last_state : "not_set";
    var darkmysite_enable_default_dark_mode = "0";
    var darkmysite_enable_os_aware = "1";
    var darkmysite_enable_keyboard_shortcut = "1";
    var darkmysite_enable_time_based_dark = "0";
    var darkmysite_time_based_dark_start = "19:00";
    var darkmysite_time_based_dark_stop = "07:00";
    var darkmysite_enable_bg_image_darken = "1";
    var darkmysite_bg_image_darken_to = "60";
    var darkmysite_enable_invert_inline_svg = "0";

    jQuery( document ).ready(function() {
        darkmysite_init()
    });</script>
            <div class="progress-wrap btn-left-side">
				                    <svg class="progress-circle" width="100%" height="100%" viewbox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
                    </svg>
				            </div>

			
            <script type="text/javascript">var offset = 50;
                var duration = 500;

                jQuery(window).on('load', function () {
                	jQuery(window).on('scroll', function () {
	                    if (jQuery(this).scrollTop() > offset) {
	                        jQuery('.progress-wrap').addClass('active-progress');
	                    } else {
	                        jQuery('.progress-wrap').removeClass('active-progress');
	                    }
	                });

	                jQuery('.progress-wrap').on('click', function (e) {
	                    e.preventDefault();
	                    jQuery('html, body').animate({scrollTop: 0}, duration);
	                    return false;
	                })
                })</script>

						<!--facebook like and share js -->
			<div id="fb-root"></div>
			<script>(function(d, s, id) {
					var js, fjs = d.getElementsByTagName(s)[0];
					if (d.getElementById(id)) return;
					js = d.createElement(s);
					js.id = id;
					js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
					fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));</script>
		<script>window.addEventListener('sfsi_functions_loaded', function() {
    if (typeof sfsi_responsive_toggle == 'function') {
        sfsi_responsive_toggle(0);
        // console.log('sfsi_responsive_toggle');

    }
})</script>
    <script>window.addEventListener('sfsi_functions_loaded', function() {
            if (typeof sfsi_plugin_version == 'function') {
                sfsi_plugin_version(2.77);
            }
        });

        function sfsi_processfurther(ref) {
            var feed_id = 'TjhiOGsxRjVLTTc2R2dSMjFJcjh2UzR5S1lDUEpkandSZktROEFjVEhPVGJYZG9ST1NhVHhLenZFZ2YvQ29ZTXo2UFpXS3RnNE5USnQ1bkN3Z2lhRnNLMWREQjJPK3dmOUpNYTFPUEE2V2l4S050eCthTWJNM3JVWmFRVHR1TWl8Tkl6a2JvVVR5Mm5CQnk3K2pxMEVNR3FSUUxyaDZXN0JKN2xGdnhNc1duWT0=';
            var feedtype = 8;
            var email = jQuery(ref).find('input[name="email"]').val();
            var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            if ((email != "Enter your email") && (filter.test(email))) {
                if (feedtype == "8") {
                    var url = "https://api.follow.it/subscription-form/" + feed_id + "/" + feedtype;
                    window.open(url, "popupwindow", "scrollbars=yes,width=1080,height=760");
                    return true;
                }
            } else {
                alert("Please enter email address");
                jQuery(ref).find('input[name="email"]').focus();
                return false;
            }
        }</script>
    <style type="text/css" aria-selected="true">.sfsi_subscribe_Popinner {
            width: 100% !important;

            height: auto !important;

            padding: 18px 0px !important;

            background-color: #ffffff !important;
        }
        .sfsi_subscribe_Popinner form {
            margin: 0 20px !important;
        }
        .sfsi_subscribe_Popinner h5 {
            font-family: Helvetica,Arial,sans-serif !important;

            font-weight: bold !important;

            color: #000000 !important;

            font-size: 16px !important;

            text-align: center !important;
            margin: 0 0 10px !important;
            padding: 0 !important;
        }
        .sfsi_subscription_form_field {
            margin: 5px 0 !important;
            width: 100% !important;
            display: inline-flex;
            display: -webkit-inline-flex;
        }

        .sfsi_subscription_form_field input {
            width: 100% !important;
            padding: 10px 0px !important;
        }

        .sfsi_subscribe_Popinner input[type=email] {
            font-family: Helvetica,Arial,sans-serif !important;

            font-style: normal !important;

            color: #000000 !important;

            font-size: 14px !important;

            text-align: center !important;
        }

        .sfsi_subscribe_Popinner input[type=email]::-webkit-input-placeholder {

            font-family: Helvetica,Arial,sans-serif !important;

            font-style: normal !important;

            color: #000000 !important;

            font-size: 14px !important;

            text-align: center !important;
        }
        .sfsi_subscribe_Popinner input[type=email]:-moz-placeholder {
            /* Firefox 18- */

            font-family: Helvetica,Arial,sans-serif !important;

            font-style: normal !important;

            color: #000000 !important;

            font-size: 14px !important;

            text-align: center !important;

        }

        .sfsi_subscribe_Popinner input[type=email]::-moz-placeholder {
            /* Firefox 19+ */
            font-family: Helvetica,Arial,sans-serif !important;

            font-style: normal !important;

            color: #000000 !important;

            font-size: 14px !important;

            text-align: center !important;

        }

        .sfsi_subscribe_Popinner input[type=email]:-ms-input-placeholder {
            font-family: Helvetica,Arial,sans-serif !important;

            font-style: normal !important;

            color: #000000 !important;

            font-size: 14px !important;

            text-align: center !important;
        }

        .sfsi_subscribe_Popinner input[type=submit] {
            font-family: Helvetica,Arial,sans-serif !important;

            font-weight: bold !important;

            color: #000000 !important;

            font-size: 16px !important;

            text-align: center !important;

            background-color: #dedede !important;
        }

        .sfsi_shortcode_container {
            float: left;
        }

        .sfsi_shortcode_container .norm_row .sfsi_wDiv {
            position: relative !important;
        }

        .sfsi_shortcode_container .sfsi_holders {
            display: none;
        }</style>

<script type="text/javascript" src="/wp-content/plugins/smooth-back-to-top-button/assets/js/smooth-back-to-top-button.js?ver=1.1.7" id="sbttb-script-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="/wp-content/plugins/ultimate-social-media-icons/js/shuffle/modernizr.custom.min.js?ver=6.1.1" id="SFSIjqueryModernizr-js"></script>
<script type="text/javascript" src="/wp-content/plugins/ultimate-social-media-icons/js/shuffle/jquery.shuffle.min.js?ver=6.1.1" id="SFSIjqueryShuffle-js"></script>
<script type="text/javascript" src="/wp-content/plugins/ultimate-social-media-icons/js/shuffle/random-shuffle-min.js?ver=6.1.1" id="SFSIjqueryrandom-shuffle-js"></script>
<script type="text/javascript" id="SFSICustomJs-js-extra">
/* <![CDATA[ */
var sfsi_icon_ajax_object = {"ajax_url":"httpsdev-ananda-bodke.pantheonsite.io\/wp-admin\/admin-ajax.php","plugin_url":"httpsdev-ananda-bodke.pantheonsite.io\/wp-content\/plugins\/ultimate-social-media-icons\/"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/ultimate-social-media-icons/js/custom.js?ver=2.8.0" id="SFSICustomJs-js"></script>
<script type="text/javascript" src="/wp-content/themes/twentynineteen/js/skip-link-focus-fix.js?ver=20151215" id="twentynineteen-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="/wp-content/plugins/social-icons-widget-by-wpzoom/assets/js/social-icons-widget-frontend.js?ver=1671194943" id="zoom-social-icons-widget-frontend-js"></script>

</body>
</html>